DB_USER=James
DB_PASSWORD=qweqwe
DB_HOST=postgres
DB_NAME=reflection_db
DB_PORT=5432
ACCOUNT_SECRET=test-account-secret
APP_SECRET=test-app-secret
EMAIL_CLIENT_ADDRESS=loggableapp@gmail.com
EMAIL_CLIENT_ID=729794276972-06rd2lkqlnvt2m26a5387v91omt0n6h2.apps.googleusercontent.com
# email functionality will not work without prod values
# EMAIL_CLIENT_SECRET=test-email-client-secret
# EMAIL_REFRESH_TOKEN=test-email-refresh-token
API_URL=http://localhost:3000
LEVEL_DATA_VERSION=1
LEVEL_RULE_BASE_LP=10
LEVEL_RULE_LP_COOLDOWN_PERIOD=5
LEVEL_RULE_LP_COOLDOWN_PERIOD_TYPE=minutes
LEVEL_RULE_FIRST_OF_X_BONUS=3
LEVEL_RULE_FIRST_OF_X_PERIOD=1
LEVEL_RULE_FIRST_OF_X_PERIOD_TYPE=days # for list of valid vals see date-fns docs for add()
LEVEL_RULE_MOMENTUM_BONUS=1.25
LEVEL_RULE_MOMENTUM_MAX=1.5
SYNC_PERIOD_TYPE=days # for list of valid vals see date-fns docs for add()
SYNC_PERIOD=1